# inventory-service

./: .env  Dockerfile  HELP.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/net/azul/bookstore/config/: CoreModuleConfig.java
core/src/main/java/net/azul/bookstore/domain/dto/: AuthorDto.java  BookDto.java  GenreDto.java
core/src/main/java/net/azul/bookstore/domain/entity/: Author.java  Book.java  Genre.java
core/src/main/java/net/azul/bookstore/repository/: JpaAuthorRepository.java  JpaBookRepository.java  JpaGenreRepository.java
core/src/main/java/net/azul/bookstore/service/: AuthorService.java  BookService.java  GenreService.java
core/src/main/java/net/azul/bookstore/utils/: PageUtils.java
core/src/test/java/net/azul/bookstore/service/: BookServiceTest.java
db/: schema_init.sql
migration/: pom.xml
migration/src/main/resources/liquibase/: changelog-master.xml
migration/src/main/resources/liquibase/changelogs/: 2024-04-27_init_schema.sql
web/: pom.xml
web/src/main/java/net/azul/bookstore/: InventoryApplication.java
web/src/main/java/net/azul/bookstore/config/: WebModuleConfig.java
web/src/main/java/net/azul/bookstore/controller/: BookController.java  ErrorControllerAdvice.java  SearchController.java
web/src/main/resources/: application-dev.yml
web/src/main/resources/logging/: log4j2.dev.xml
